<html>
<head>
type-5 form
</head>					
<body>
<hr>
<h1>image</h1>
<img src="C:\Users\Dhruv Sharma\OneDrive\Desktop\bhoot.jpg"></img>
<hr>
<h1>audio</h1>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2qxmye6gAegTMjLKEBoR3d?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<hr>
<h1>video</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UTHLKHL_whs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>